% Perl 6 Tablets: Appendix F - Frequently Asked Questions


Advocacy
========

Is Perl 6 usable right now ?
----------------------------


When Perl 6 will be released?
-----------------------------


What is so special about Perl 6?
--------------------------------


Should I ignore Perl 5?
-----------------------


Characteristics
===============


Why is it called Perl?
----------------------

Some say: "This language is so different from Perl 5, why call it Perl at all?".
Even a lot of Perl 5 and Perl 6 feel that way. The short answer to that is:
"Larry holds the trademark, he decided to call his new language Perl 6."


Why is Perl 6 so complicated?
-----------------------------


Practical
=========

How to install Perl 6?
----------------------


Where start to lern Perl 6?
---------------------------


How can I help to bring Perl 6 foreward?
----------------------------------------



***
