% Perl 6 Tablet 9 - Regexes

> "We put the 'Regular' back into 'Expression'." — Larry Wall

Similar to [quotes](tablet-2-basic-syntax#quoting),
Regular Expressions are now a sublanguage, a language inside the language
([*slang*](appendix-g-glossary#slang) ),
instead of just being funny strings.
They are parsed by a completely different set of rules,
which are stored in the special variable \$\~Regex (\$\~Trans for
transliterations and \$\~P5Regex for compatible Regexes). However, these
rules are much more consistant with the main language than
before.

Literal Character
=================

Every alphanumeric character has no special meaning and matches the
character itself. If a backslash (\\) is placed directly in front
of the character it becomes a metacharacter. For non-alphanumeric
chars the opposite is true. That is, a backslashed character always
has a special meaning or is invalid. Inside of
[quotes](tablet-2-basic-syntax#quoting) every char is literal.



Metacharacter
=============

[table](appendix-b-grouped#regex-metacharacter)



Modifier
========

xxx



Operators
=========

    rx/.../ aka Q :regex /.../
    m/.../ aka Q :match /.../
    ms/.../ aka Q :match :sigspace /.../.../
    s/.../.../ aka Q :subst /.../.../
    ss/.../.../ aka Q :subst :samespace /.../.../
    tr/.../.../ aka Q :trans /.../.../



Methods
=======

    comb
    match
    subst
    trans



Special Variables
=================

    $/
    $<..>
    $()
    $0 ..


Matching
========


   m//


Substitution
============

   s///



Transliteration
===============

    my $escaped = $html.trans(
        [ '&', '<', '>' ] =>
        [ '&amp;', '&lt;', '&gt;' ]
    );



Grammars
========

Predefined Rules
----------------

[Are listed here](appendix-b-grouped#subrules). 



grammar methods
----------------
token
rule
regex



[all slang variables](appendix-b-grouped#slang-variables)

***
