% Perl 6 Tablet 6 - Blocks

Block
=====



do
--

xxx



gather and take
---------------

xxx



goto
----

xxx



leave
-----

xxx



sub
---


[*more*](tablet-7-subroutines.html)



Conditional
===========


if
--

binary contect



### elsif ###

xxx



### else ###

xxx



unless
------

xxx



given
-----

xxx



### when ###

xxx



### proceed ###

xxx



### default ###

xxx



Loops
=====


loop
----

void context



while
-----

binary contect



until
-----

binary contect


repeat
------



for
---

lazy list contect




xxx

***
